@description "adds a project specific README"
@tag "readme"
@tag "documentation"
editor AddReadme

@displayName "Library Name"
@description "Name of the library as it's gonna appear on NPM"
@validInput "Lowercase characters and dashes"
@minLength 3
@maxLength 100
param library_name: @any

@displayName "Project Description"
@description "Short description of the purpose of the library"
@validInput "Lowercase characters and dashes"
@minLength 3
@maxLength 1000
param description: @any

let readme = "readme.mustache"
let readmeFilename = "README.md"

with Project
  do merge readme to readmeFilename
